
Add new IP commands:
		"record_media"
		"server_media"
		"web_media"



record_media

      	{
		      "comment": "begin video/audio recording for main window",
      		"action": "start",
      		"objects": 
      		[
      			{
      				"media": "/media/usb/record.mkv",
      				"duration" : 48
      			}
      		]
      	},
      	{
		      "comment": "stop video/audio recording for main window",
      		"action": "stop",
      		"objects": 
      		[
      			{
      			}
      		]
      	},
      	{
		      "comment": "retrieve status about recorder",
      		"action": "status",
      		"objects": 
      		[
      			{
      			}
      		]
      	},

      	{
		      "comment": "retrieve status about recorder",
      		"action": "status",
      		"objects": 
      		[
      			{
      			}
      		]
      	},
      	{
		      "comment": "retrieve status about recorder",
      		"action": "status",
      		"objects": 
      		[
      			{
      			}
      		]
      	},


    {
      "comment": "Set playfile from controller",
      "targ": "11:11:11:11:11:11",
      "cmd": "set_media",
      "login_ack": "root",
      "pwd_msg": "123",
      "data": 
      [
      	{
      		"action": "playlistAdd",
      		"objects":["/media/usb/1.avi","/media/sd/2.avi"],
      		"media":"newPlayList"
      	}
      ]
    },

    {
      "comment": "Set playfile from controller",
      "targ": "11:11:11:11:11:11",
      "cmd": "set_media",
      "login_ack": "root",
      "pwd_msg": "123",
      "data": 
      [
      	{
      		"action": "fileDelete",
      		"objects":["/media/usb/1.avi","/media/sd/2.avi"]
      	}
      ]
    },

    {
      "comment": "Set playfile from controller",
      "targ": "11:11:11:11:11:11",
      "cmd": "set_media",
      "login_ack": "root",
      "pwd_msg": "123",
      "data": 
      [
      	{
      		"action": "playlistDelete",
      		"objects":["playlist01","playlist02"]
      	}
      ]
    },


############################ for play media command

# repeat number for file and playlist
      	{
		      "comment": "Play one local media file, playlist or URL",
      		"action": "play",
      		"objects": 
      		[
      			{
      				"window": 1,
      				"media" : "firstPlayList",
      				"repeat": 1,
      			}
      		]
      	},


